apiVersion: v1
kind: Secret
metadata:
  name: bharat-app-secret
  namespace: bharat-app
type: Opaque
stringData:
  SECRET_KEY: "dj$h8f7g!k2l3m4n5p6q7r8s9t0u1v2w3x"
  DATABASE_URL: "postgres://testuser:testpass@postgres:5432/bharatdb"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bharat-app-config
  namespace: bharat-app
data:
  DEBUG: "True"
  ALLOWED_HOSTS: "*"

